<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PPT AI Demo</title>
  <style>
    body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial; margin: 24px; }
    .wrap { max-width: 980px; margin: 0 auto; }
    .row { display: flex; gap: 16px; flex-wrap: wrap; }
    .card { border: 1px solid #e5e7eb; border-radius: 12px; padding: 16px; flex: 1 1 320px; }
    label { display:block; font-weight:600; margin: 8px 0 6px;}
    input[type="text"], textarea, select { width:100%; padding:10px; border:1px solid #d1d5db; border-radius:10px; }
    textarea { min-height: 120px; }
    button { padding: 10px 16px; border:none; border-radius: 10px; cursor:pointer; }
    .btn { background:#111827; color:#fff; }
    .btn:disabled { opacity:0.5; cursor: not-allowed; }
    .preview { border:1px dashed #cbd5e1; border-radius:10px; padding:10px; min-height: 300px; display:flex; align-items:center; justify-content:center; }
    .footer { color:#6b7280; font-size: 12px; margin-top: 16px; }
  </style>
  <!-- Libraries from CDN -->
  
  
  
  

<!-- Local vendor libs (fetched by GitHub Actions into /vendor) -->
<script src="./vendor/vega.min.js"></script>
<script src="./vendor/vega-lite.min.js"></script>
<script src="./vendor/vega-embed.min.js"></script>
<script src="./vendor/pptxgen.bundle.js"></script>

<!-- Health panel -->
<div id="health" style="font:14px/1.4 -apple-system,BlinkMacSystemFont; margin:8px 0;"></div>
<script>
(function(){
  const h=document.getElementById('health');
  function line(ok,msg){const d=document.createElement('div');d.style.color=ok?'#059669':'#dc2626';d.textContent=(ok?'✔ ':'✖ ')+msg;h&&h.appendChild(d);}
  window.addEventListener('load',()=>{
    line(!!window.vega,'Vega '+(window.vega?'loaded':'missing'));
    line(!!window.vegaLite,'Vega-Lite '+(window.vegaLite?'loaded':'missing'));
    line(!!window.vegaEmbed,'Vega-Embed '+(window.vegaEmbed?'loaded':'missing'));
    line(!!window.PptxGenJS,'PptxGenJS '+(window.PptxGenJS?'loaded':'missing'));
  });
  window.onerror=(m,src,l,c,e)=>{const pre=document.createElement('pre');pre.style='background:#0b1020;color:#e5e7eb;padding:8px;border-radius:8px;white-space:pre-wrap';pre.textContent=`JS Error: ${m}\n${src}:${l}:${c}\n${(e&&e.stack)||''}`;h&&h.appendChild(pre);};
})();
</script>

</head>
<body>
<div class="wrap">
  <h1>AI 智能推荐图表 + 一键导出 PPT</h1>
  <p class="footer">最小可用版 Demo · 纯前端运行（Vega-Lite + PptxGenJS）</p>

  <div class="row">
    <div class="card">
      <label>风格</label>
      <select id="style">
        <option value="tech">科技风（蓝黑）</option>
        <option value="apple">苹果风（极简白）</option>
        <option value="enterprise">企业风（蓝白）</option>
      </select>

      <label>标题</label>
      <input id="title" type="text" value="QWMS 转仓优化项目 · 季度汇报"/>

      <label>描述（要点，自动生成要点页）</label>
      <textarea id="desc" placeholder="每行一个要点，如：&#10;· 巻盘7/13/15寸占比结构&#10;· AGV联动QWMS带来上料效率提升"></textarea>

      <label>上传 CSV（示例见根目录 sample.csv）</label>
      <input id="csv" type="file" accept=".csv" />

      <div style="margin-top:12px; display:flex; gap:8px;">
        <button id="btnPreview" class="btn">生成预览图表</button>
        <button id="btnPPT" class="btn" disabled>导出 PPTX</button>
      </div>

      <div class="footer">CSV 字段自动识别：日期+数值→折线；分类+数值→柱状；少量占比→饼图。</div>
    </div>

    <div class="card" style="flex: 2 1 480px;">
      <label>预览</label>
      <div id="vis" class="preview">请上传 CSV 并点击【生成预览图表】</div>
    </div>
  </div>

  <div class="footer">背景图从 <code>assets/</code> 随机选择，保持每次不同。你可自行替换为公司图库。</div>
</div>

<script src="app.js"></script>
</body>
</html>
